# from http://thume.ca/howto/2012/11/19/using-slate/

# general config
config defaultToCurrentScreen true
# Shows app icons and background apps, spreads icons in the same place.
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

# window hints
bind g:cmd hint ASDFGHJKLQWERTYUIOPCVBN

# window grid
#bind e:cmd grid padding:5 0:2,2 1:2,2

# abstract positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2
alias prev_screen move screenOriginX;screenOriginY windowSizeX;windowSizeY prev
alias next_screen move screenOriginX;screenOriginY windowSizeX;windowSizeY next

alias leftspec move screenOriginX;screenOriginY screenSizeX*1/2;screenSizeY
alias rightspec move screenOriginX+screenSizeX*1/2;screenOriginY screenSizeX*1/2;screenSizeY
alias leftspec_twothird move screenOriginX;screenOriginY screenSizeX*2/3;screenSizeY
alias rightspec_onethird move screenOriginX+screenSizeX*2/3;screenOriginY screenSizeX*1/3;screenSizeY
alias topspec move screenOriginX;screenOriginY screenSizeX;screenSizeY*1/2
alias bottomspec move screenOriginX;screenOriginY+screenSizeY*1/2 screenSizeX;screenSizeY*1/2

bind f9:cmd ${full}
bind f10:cmd ${leftspec}
bind f11:cmd ${rightspec}
bind f10:cmd,shift ${leftspec_twothird}
bind f11:cmd,shift ${rightspec_onethird}
bind right:cmd,shift ${next_screen}
bind left:cmd,shift ${prev_screen}

