[user]
	name = Steven Schmid
	email = stevschmid@gmail.com

[push]
default = simple

[core]
	excludesfile = /Users/spidy/.dotfiles/git/gitignore
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/spidy/.stCommitMsg
[alias]
	up = pull --rebase --autostash
[pull]
	rebase = true
