" vim: filetype=vim

" Load plugins
source ~/.config/nvim/plugins.vim

" My beloved colorscheme
colorscheme gruvbox
set background=dark

" Load mappings
source ~/.config/nvim/mappings.vim

" GENERAL VIM
" Enable syntax highlighting
syntax enable

" Shell
set shell=bash

" Allow backgrounding buffers without writing them, and remember marks/undo
" for backgrounded buffers
set hidden

" Disable folding by default
set nofoldenable

set nohlsearch
set incsearch

" Whitespace
set nowrap                        " don't wrap lines
set tabstop=2                     " a tab is two spaces
set shiftwidth=2                  " an autoindent (with <<) is two spaces
set expandtab                     " use spaces, not tabs
set backspace=indent,eol,start    " backspace through everything in insert mode
set list                          " Show invisible characters
" List chars
set listchars=""                  " Reset the listchars
set listchars=tab:\ \             " a tab should display as "  ", trailing whitespace as "."
set listchars+=trail:.            " show trailing spaces as dots
set listchars+=extends:>          " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen
set listchars+=precedes:<         " The character to show in the first column when wrap is
                                  " off and the line continues beyond the left of the screen

" set showcmd " Super laggy DansGame with it on
set number " enable line numbers by default

" autocmd FileType qf setlocal wrap linebreak " enable line wrapping in the quickfix window

" remove trailing spaces
fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun
autocmd FileType c,cpp,java,php,ruby,python,javascript,scala,elixir autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()

" persistent undo
" http://stackoverflow.com/questions/5700389/using-vims-persistent-undo
set undofile                " Save undo's after file closes
set undodir=$HOME/.vim/undo " where to save undo histories
set undolevels=1000         " How many undos
set undoreload=10000        " number of lines to save for undo

" http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
set clipboard=unnamed

" make it snappier
set timeoutlen=1000 ttimeoutlen=0

" Automatically set paste mode in Vim when pasting in insert mode
" https://coderwall.com/p/if9mda
function! WrapForTmux(s)
  if !exists('$TMUX')
    return a:s
  endif

  let tmux_start = "\<Esc>Ptmux;"
  let tmux_end = "\<Esc>\\"

  return tmux_start . substitute(a:s, "\<Esc>", "\<Esc>\<Esc>", 'g') . tmux_end
endfunction

let &t_SI .= WrapForTmux("\<Esc>[?2004h")
let &t_EI .= WrapForTmux("\<Esc>[?2004l")

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

" FILE FORMATS
" C++
" Indent C++ scope declarations to 0 chars
set cino=g0

" PLUGIN SETTINGS

" vim-gitgutter
" same appearance as your line number column
highlight clear SignColumn

set laststatus=2

" vim-gitgutter symbols
let g:gitgutter_sign_added = '++'
let g:gitgutter_sign_modified = '~~'
let g:gitgutter_sign_removed = '--'
let g:gitgutter_sign_removed_first_line = '^^'
let g:gitgutter_sign_modified_removed = '~_'

" syntastic
let g:syntastic_error_symbol='X'
let g:syntastic_warning_symbol='!'

" ctrl-p and ag
" faster grepping in vim
" http://robots.thoughtbot.com/faster-grepping-in-vim/
if executable('ag')
  " Use ag over grep
  set grepprg=rg\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  " let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_user_command = 'rg --files  %s'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" ag.vim
let g:ag_working_path_mode="r" " You can configure ag.vim to always start searching from your project root instead of the cwd

" vim-jsx
let g:jsx_ext_required = 0

" fix slow loading of ftplugin/ruby.vim
let g:ruby_path = system('rbenv prefix')

" NERDTree
" automatically close NerdTree when you open a file
" let NERDTreeQuitOnOpen = 1
" automatically close a tab if the only remaining window is NerdTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" misc
let NERDTreeAutoDeleteBuffer = 1
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

let loaded_netrwPlugin=1
let NERDTreeRespectWildIgnore=1

" c++
" fun( int a,
"      int b )
set cino+=(0

" use clang format
" autocmd FileType c,cpp setlocal equalprg=clang-format\ -style=file\ -assume-filename=%
autocmd FileType c,cpp,objc map <buffer> = <Plug>(operator-clang-format)

" gimme dat hardmode fam
" autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
" nnoremap <leader>h <Esc>:call ToggleHardMode()<CR>
