" vim: filetype=vim

let mapleader = "\<Space>"

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" gundo.vim
nnoremap <leader>g :GundoToggle<CR>

" NERDtree
map <C-n> :NERDTreeToggle<CR>

" nice and sexy profiling hotkeys
nnoremap <silent> <leader>DD :exe ":profile start profile.log"<cr>:exe ":profile func *"<cr>:exe ":profile file *"<cr>
nnoremap <silent> <leader>DQ :exe ":profile pause"<cr>:noautocmd qall!<cr>

" bind K to search for word under cursor
nnoremap K :Rg "\b<C-R><C-W>\b"<CR>

" fzf.vim mappings
map <C-p> :Files<CR>
map <leader>f :Files<CR>
map <leader>b :Buffers<CR>

" buffers
map <leader>j :e#<CR>

" http://superuser.com/questions/195022/vim-how-to-synchronize-nerdtree-with-current-opened-tab-file-path
map <leader>r :NERDTreeFind<cr>

" Tagbar
map <leader>t :TagbarToggle<CR>

" paste -> put the old contents in clipboards again
xnoremap p pgvy

" just map W to w
:command WQ wq
:command Wq wq
:command W w
:command Q q

" increment using ctrl+i (ctrl+a is used by tmux)
:nnoremap <C-i> <C-a>

" tab, shift+tab to cycle through buffers
" :nnoremap <Tab> :bnext<CR>
" :nnoremap <S-Tab> :bprevious<CR>
"

nmap <leader>dm :let g:gitgutter_diff_base = 'master'<CR>:e<CR>
nmap <leader>db :let g:gitgutter_diff_base = 'head'<CR>:e<CR>
