" vim: filetype=vim

call plug#begin('~/.vim/plugged')

" set nocompatible              " be iMproved, required
" filetype off                  " required

" " set the runtime path to include Vundle and initialize
" set rtp+=~/.vim/bundle/Vundle.vim
" call vundle#begin()

" HELPFUL TOOLS
Plug 'tpope/vim-fugitive' " Gblame all day every day
Plug 'tpope/vim-rhubarb' " Enables :Gbrowse from fugitive.vim to open GitHub URLs
Plug 'tpope/vim-surround' " Brackets for the masses
Plug 'tpope/vim-dispatch' " Building with tmux as easy as baking olive bread
Plug 'tpope/vim-repeat' " Plugs dig the dot
Plug 'tpope/vim-unimpaired' " Helpful mappings
Plug 'tpope/vim-commentary' " Comment dat baby out
Plug 'simnalamburt/vim-mundo' " I don't use it much, but Nilsi swears on it!
Plug 'jremmen/vim-ripgrep' " RIP ag
Plug 'ervandew/supertab' " Autocompletion tab
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Plug 'ludovicchabant/vim-gutentags' " ctag management
" Plug 'majutsushi/tagbar' " Tabgar for swaggy overview

" NAVIGATION
Plug 'godlygeek/tabular' " Align ALL THE THINGS!
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'christoomey/vim-tmux-navigator' " Tmux and Vim, the dream team
Plug 'scrooloose/nerdtree'
" Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'octref/RootIgnore'
Plug 'tpope/vim-vinegar' " Split windows and the project drawer go together like oil and vinegar. 

Plug 'justinmk/vim-sneak'
let g:sneak#label = 1 " Try label-mode for a minimalist alternative to EasyMotion:

" AUTOMAGIC
Plug 'tpope/vim-endwise' " Put the end for me, please, I cannot bear the thought of actually writing 3 letters

" DISPLAY
Plug 'airblade/vim-gitgutter' " Sexy git diffs you say?
set updatetime=100

Plug 'morhetz/gruvbox'

" FILE FORMAT SUPPORT
Plug 'sheerun/vim-polyglot' " A solid language pack for Vim.
" Plug 'netdata/vim-puppet' " Automatic poeppet alignment, count me in!
" Plug 'kchmck/vim-coffee-script' " Gimme dat coffeescript support plox
" Plug 'octol/vim-cpp-enhanced-highlight' " Enhanced C++ support
" Plug 'plasticboy/vim-markdown'
" Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
" Plug 'pangloss/vim-javascript' " required for vim-jsx
" Plug 'mxw/vim-jsx'
" Plug 'elixir-lang/vim-elixir'
" Plug 'Vimjas/vim-python-pep8-indent'
" Plug 'rhysd/vim-clang-format'
" Plug 'kana/vim-operator-user' " ={ to indent whole block, easy boys
Plug 'slim-template/vim-slim'
" Plug 'w0rp/ale' ' Crashing Culprit?

" SCIENCE
" Plug 'jalvesaq/R-Vim-runtime'
" Plug 'jcfaria/Vim-R-plugin'
" let vimrplugin_vsplit = 1 " vertical split
" let vimrplugin_assign = 2 " turn double _ into <-
" Plug 'ervandew/screen' " needed for VimLab
" Plug 'dajero/VimLab'
" Plug 'ivanov/vim-ipython'

call plug#end()
