" vim: filetype=vim

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Let the plugins begin!
Plugin 'L9' " Some fancy helpers

" HELPFUL TOOLS
Plugin 'tpope/vim-fugitive' " Gblame all day every day
Plugin 'tpope/vim-surround' " Brackets for the masses
Plugin 'tpope/vim-dispatch' " Building with tmux as easy as baking olive bread
Plugin 'tpope/vim-repeat' " Plugins dig the dot
Plugin 'tpope/vim-unimpaired' " Helpful mappings
Plugin 'tpope/vim-commentary' " Comment dat baby out
Plugin 'simnalamburt/vim-mundo' " I don't use it much, but Nilsi swears on it!
" Plugin 'rking/ag.vim' " RIP grep
Plugin 'jremmen/vim-ripgrep' " RIP ag
Plugin 'ervandew/supertab' " Autocompletion tab
Plugin 'ludovicchabant/vim-gutentags' " ctag management
Plugin 'majutsushi/tagbar' " Tabgar for swaggy overview

" NAVIGATION
Plugin 'godlygeek/tabular' " Align ALL THE THINGS!
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'easymotion/vim-easymotion' " Move baby move
Plugin 'christoomey/vim-tmux-navigator' " Tmux and Vim, the dream team
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'octref/RootIgnore'
Plugin 'justinmk/vim-sneak'
Plugin 'wikitopian/hardmode'

" AUTOMAGIC
Plugin 'tpope/vim-endwise' " Put the end for me, please, I cannot bear the thought of actually writing 3 letters
Plugin 'scrooloose/syntastic' " Check my code, it's full of syntactic sugar!

" PSA: Plugins with alter the status line are laggy

" DISPLAY
Plugin 'airblade/vim-gitgutter' " Sexy git diffs you say?
set updatetime=100

Plugin 'morhetz/gruvbox.git'

" FILE FORMAT SUPPORT
Plugin 'netdata/vim-puppet' " Automatic poeppet alignment, count me in!
Plugin 'kchmck/vim-coffee-script' " Gimme dat coffeescript support plox
Plugin 'octol/vim-cpp-enhanced-highlight' " Enhanced C++ support
Plugin 'plasticboy/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'pangloss/vim-javascript' " required for vim-jsx
Plugin 'mxw/vim-jsx'
Plugin 'elixir-lang/vim-elixir'
Plugin 'Vimjas/vim-python-pep8-indent'
Plugin 'rhysd/vim-clang-format'
Plugin 'kana/vim-operator-user' " ={ to indent whole block, easy boys

" SCIENCE
Plugin 'jalvesaq/R-Vim-runtime'
Plugin 'jcfaria/Vim-R-plugin'
let vimrplugin_vsplit = 1 " vertical split
let vimrplugin_assign = 2 " turn double _ into <-
Plugin 'ervandew/screen' " needed for VimLab
Plugin 'dajero/VimLab'
Plugin 'ivanov/vim-ipython'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
