" vim: filetype=vim

call plug#begin('~/.vim/plugged')

" HELPFUL TOOLS
Plug 'tpope/vim-fugitive' " Gblame all day every day
Plug 'tpope/vim-rhubarb' " Enables :Gbrowse from fugitive.vim to open GitHub URLs
Plug 'tpope/vim-surround' " Brackets for the masses
Plug 'tpope/vim-dispatch' " Building with tmux as easy as baking olive bread
Plug 'tpope/vim-repeat' " Plugs dig the dot
Plug 'tpope/vim-unimpaired' " Helpful mappings
Plug 'tpope/vim-commentary' " Comment dat baby out
Plug 'simnalamburt/vim-mundo' " I don't use it much, but Nilsi swears on it!
Plug 'jremmen/vim-ripgrep' " RIP ag
Plug 'ervandew/supertab' " Autocompletion tab
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-abolish' " Substitution

" NAVIGATION
Plug 'godlygeek/tabular' " Align ALL THE THINGS!
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'christoomey/vim-tmux-navigator' " Tmux and Vim, the dream team
Plug 'scrooloose/nerdtree'
Plug 'octref/RootIgnore'
Plug 'tpope/vim-vinegar' " Split windows and the project drawer go together like oil and vinegar. 

" AUTOMAGIC
Plug 'tpope/vim-endwise' " Put the end for me, please, I cannot bear the thought of actually writing 3 letters

" DISPLAY
Plug 'airblade/vim-gitgutter' " Sexy git diffs you say?
set updatetime=100

Plug 'sainnhe/gruvbox-material' " better highlight colors

" FILE FORMAT SUPPORT
Plug 'sheerun/vim-polyglot' " A solid language pack for Vim.
Plug 'tpope/vim-rails'
Plug 'slim-template/vim-slim'
Plug 'ziglang/zig.vim' " zig is AMAZING

call plug#end()
