let mapleader = "\<Space>"

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" gundo.vim
nnoremap <F6> :GundoToggle<CR>

" NERDtree
map <C-n> :NERDTreeToggle<CR>

" nice and sexy profiling hotkeys
nnoremap <silent> <leader>DD :exe ":profile start profile.log"<cr>:exe ":profile func *"<cr>:exe ":profile file *"<cr>
nnoremap <silent> <leader>DQ :exe ":profile pause"<cr>:noautocmd qall!<cr>

" bind K to search for word under cursor
nnoremap K :Ag! "\b<C-R><C-W>\b"<CR>

" ctrlP mappings
nnoremap <leader>f :CtrlP<CR>
nnoremap <leader>b :CtrlPBuffer<CR>

" make n stuff
nnoremap <leader>m :make!<CR>
nnoremap <leader>a :cp<CR>
nnoremap <leader>s :cn<CR>

" buffers
map <leader>j :e#<CR>

" http://superuser.com/questions/195022/vim-how-to-synchronize-nerdtree-with-current-opened-tab-file-path
map <leader>r :NERDTreeFind<cr>

" Tagbar
nmap <C-t> :TagbarToggle<CR>

" Dash.vim
nmap <silent> <leader>d <Plug>DashSearch

" vim.go
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>t <Plug>(go-test)
