set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Let the plugins begin!
Plugin 'L9' " Some fancy helpers

" HELPFUL TOOLS
Plugin 'tpope/vim-fugitive' " Gblame all day every day
Plugin 'tpope/vim-surround' " Brackets for the masses
Plugin 'tpope/vim-dispatch' " Building with tmux as easy as baking olive bread
Plugin 'tpope/vim-repeat' " Plugins dig the dot
Plugin 'tpope/vim-unimpaired' " Helpful mappings
Plugin 'tpope/vim-commentary' " Comment dat baby out
Plugin 'sjl/gundo.vim' " I don't use it much, but Nilsi swears on it!
Plugin 'rking/ag.vim' " RIP grep
Plugin 'ervandew/supertab' " Autocompletion tab
Plugin 'ryanss/vim-hackernews' " Hackernews in VIM? Sign me up!
Plugin 'rizzatti/dash.vim' " DashMe
Plugin 'majutsushi/tagbar' " Tabgar for swaggy overview

" NAVIGATION
Plugin 'godlygeek/tabular' " Align ALL THE THINGS!
Plugin 'kien/ctrlp.vim' " CtrlP for the simple-minded navigators
Plugin 'Lokaltog/vim-easymotion' " Move baby move
Plugin 'christoomey/vim-tmux-navigator' " Tmux and Vim, the dream team
Plugin 'scrooloose/nerdtree'

" AUTOMAGIC
Plugin 'tpope/vim-endwise' " Put the end for me, please, I cannot bear the thought of actually writing 3 letters
Plugin 'scrooloose/syntastic' " Check my code, it's full of syntactic sugar!

" DISPLAY
Plugin 'airblade/vim-gitgutter' " Sexy git diffs you say?
Plugin 'bling/vim-airline' " My skin, so smooth
Plugin 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}

" FILE FORMAT SUPPORT
Plugin 'netdata/vim-puppet' " Automatic poeppet alignment, count me in!
Plugin 'kchmck/vim-coffee-script' " Gimme dat coffeescript support plox
Plugin 'tikhomirov/vim-glsl' " GLSL Support
Plugin 'octol/vim-cpp-enhanced-highlight' " Enhanced C++ support
Plugin 'elixir-lang/vim-elixir'

" SCIENCE
Plugin 'jcfaria/Vim-R-plugin'
let vimrplugin_vsplit = 1 " vertical split
let vimrplugin_assign = 2 " turn double _ into <-
Plugin 'ervandew/screen' " needed for VimLab
Plugin 'dajero/VimLab'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
