server {
  listen 80;

  server_name ~(?<app>\w*).test$;
  server_name ~(?<app>\w*).test.*.xip.io$;
  server_name ~(\w*.)?(?<app>\w*).test.*.xip.io$;

  root /Users/spidy/projects/$app/public;

  client_max_body_size 50M;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root html;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unix:/tmp/$app;
  }
}
