# Colors

# Use the xterm-256color terminal
set -g default-terminal "screen-256color"

# Apply Tc
set-option -ga terminal-overrides ",screen-256color:Tc"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# No escape time for vi mode
set -sg escape-time 0

# No mouserino! Keep it efficient bra!
set-option -g -q mouse off

# Enable VIM mode
setw -g mode-keys vi
set -g status-keys vi

# panes
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=blue

# status line
set -g status-position bottom
set -g status-justify left
set -g status-style bg=black,fg=white
set -g status-interval 1

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

# window mode
setw -g mode-style bg=colour6,fg=colour0

# window status
# setw -g window-status-format "#[fg=colour8]#[bg=white] #I #[bg=colour8]#[fg=white] #W#F"
# setw -g window-status-current-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W#F"
setw -g window-status-format "(#I)#{b:pane_current_path}#F"
setw -g window-status-current-format "(#I)#{b:pane_current_path}#F"
setw -g window-status-current-style fg=yellow,bg=black,bold

# Info on right
set -g status-right "#(/usr/bin/battery -t) #[fg=magenta]#(sysctl -n vm.loadavg | cut -d \" \" -f 2-4) #[fg=white]| #[fg=yellow]Tmux:#S #[fg=white]| #[fg=green]%Y-%m-%d #[fg=white]| #[fg=cyan]%A %H:%M"
set -g status-right-length 80

# Info on left (no session display)
set -g status-left ''

# from README https://github.com/christoomey/vim-tmux-navigator but with custom fzf support
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable resizing with HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# bring vim back
bind -n C-z run "tmux send-keys C-z"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Clear screen
bind C-k send-keys 'C-l'

# Better splits in current dir
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use swaggier prefix (make sure to remap caps lock to Ctrl for more efficiency)
set -g prefix 'C-a'

# Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use more vimesque copy'n'pasterino
# Setup 'v' to begin selection as in Vim
bind [ copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

# These options allow you do have different styles for active and non-active panes.
set-window-option -g window-style 'bg=#080808'
set-window-option -g window-active-style 'bg=black'

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# We used TMUX PLUGIN MANAGER HERE 
# for weather and cpu
# Alas, it somehow switched zsh into x86_64 mode when opening new panes in tmux 
