source ~/.zprezto/init.zsh

export TERM='screen-256color'
export DOTFILES=$HOME/.dotfiles

# DOTFILES STUFF
# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${config_files}
do
  source $file
done

# I know what I'm doing
alias cp='nocorrect cp'
alias ln='nocorrect ln'
alias mv='nocorrect mv'
alias rm='nocorrect rm'

# G R U V B O X B O Y S
source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh"

# F Z F
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# rbenv
eval "$(rbenv init -)"
